PRIVATE_KEY=e2397396ca53f813a800d12bb680982c755ec5f800bef13e665b8cd4bebe5304
SEPOLIA_ENGINE_CONTRACT=0x11946A8ab0FC26d3975519Fd031D1440E6088B58


ETH_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/cs5861l2vJk5J5gmRJZgQm9gghoQ82mQ
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/X5TDnhDZ4rXaZMJMggXrFQ-b5cySxi4O
OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/gQYPJIPlGv1ShmZmRgGaCVynF7hNuTCe
ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/qyVtBRI6FLJfcsyFIPyK7N1gWBGEcRqx
